Total Number Of Sales: 998
Total Amount Sold: 494654

Average Sold Per Product:
product9:  49$  (111 item sold)
product8:  659$  (102 item sold)
product7:  1042$  (124 item sold)
product2:  456$  (98 item sold)
product1:  824$  (92 item sold)
product6:  442$  (118 item sold)
product5:  544$  (112 item sold)
product4:  199$  (116 item sold)
product3:  289$  (125 item sold)

Average Sold Per Country:
Malaysia:  824$  (1 item sold)
Iceland:  1042$  (1 item sold)
Greece:  289$  (1 item sold)
Austria:  498$  (7 item sold)
Latvia:  659$  (1 item sold)
South Korea:  544$  (1 item sold)
Monaco:  741$  (2 item sold)
Luxembourg:  199$  (1 item sold)
Brazil:  646$  (5 item sold)
Guatemala:  199$  (1 item sold)
Jersey:  824$  (1 item sold)
Argentina:  456$  (1 item sold)
Hungary:  310$  (3 item sold)
Japan:  169$  (2 item sold)
Ukraine:  199$  (1 item sold)
Moldova:  544$  (1 item sold)
Cayman Isls:  289$  (1 item sold)
Bahrain:  659$  (1 item sold)
Mauritius:  442$  (1 item sold)
India:  741$  (2 item sold)
New Zealand:  535$  (6 item sold)
Canada:  535$  (76 item sold)
Turkey:  485$  (6 item sold)
Belgium:  489$  (8 item sold)
The Bahamas:  354$  (2 item sold)
Finland:  49$  (2 item sold)
Italy:  474$  (15 item sold)
South Africa:  488$  (5 item sold)
Bermuda:  544$  (1 item sold)
Germany:  446$  (25 item sold)
Hong Kong:  544$  (1 item sold)
United States:  487$  (463 item sold)
Thailand:  620$  (2 item sold)
Costa Rica:  49$  (1 item sold)
Malta:  500$  (2 item sold)
Russia:  199$  (1 item sold)
Netherlands:  451$  (22 item sold)
Sweden:  474$  (13 item sold)
China:  199$  (1 item sold)
Ireland:  491$  (49 item sold)
Poland:  49$  (2 item sold)
Bulgaria:  49$  (1 item sold)
France:  481$  (27 item sold)
Kuwait:  199$  (1 item sold)
Romania:  289$  (1 item sold)
Philippines:  169$  (2 item sold)
United Kingdom:  521$  (100 item sold)
United Arab Emirates:  512$  (6 item sold)
Switzerland:  487$  (36 item sold)
Spain:  698$  (12 item sold)
Czech Republic:  365$  (3 item sold)
Norway:  587$  (16 item sold)
Denmark:  548$  (15 item sold)
Dominican Republic:  824$  (1 item sold)
Israel:  442$  (1 item sold)
Australia:  510$  (38 item sold)
