# AWS_Client_Worker

./: README.md
Client/: pom.xml  resultFile.txt
Client/src/client/: Client.java
Worker/: pom.xml
Worker/src/main/java/worker/: Worker.java
